src/main/resources/application-dev.yml (before)
#development environment
server:
  port: 8080
  ssl:
    enabled: true
    key-store: classpath:keystore.p12
    key-store-password: Qianhun
    key-store-type: PKCS12
    key-alias: qianhun


spring:
  datasource:
    url: jdbc:mysql://localhost:3306/${database.name}
    username: qianhun
    password: 123456
    driver: com.mysql.cj.jdbc.Driver
    options: ?useUnicode=true&characterEncoding=utf-8&useSSL=false

  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_PROPERTIES: true

  mail:
      host: smtp.qq.com
      #发送者邮箱
      username: ronin_sword@foxmail.com
      #配置密码,注意不是真正的密码，而是刚刚申请到的授权码
      password: favdqhtbdjcbdced
      #端口号465或587
      port: 587
      #默认的邮件编码为UTF-8
      default-encoding: UTF-8
      #协议
      protocol: smtp
      #其他参数
      properties:
        mail:
          #配置SSL 加密工厂
          smtp:
            ssl:
              #本地测试，先放开ssl
              enable: false
              required: false
            #开启debug模式，这样邮件发送过程的日志会在控制台打印出来，方便排查错误
          debug: false


database:
  name: dev

tableName: #拼写sql语句时表名更直观
  testPath: forTest

mybatis:
  resource: mybatis-config.xml

src/main/resources/application-dev.yml (after)
#development environment
server:
  port: 8080
  ssl:
    enabled: true
    key-store: classpath:keystore.p12
    key-store-password: Qianhun
    key-store-type: PKCS12
    key-alias: qianhun


spring:
  datasource:
    url: jdbc:mysql://localhost:3306/${database.name}
    username: qianhun
    password: 123456
    driver: com.mysql.cj.jdbc.Driver
    options: ?useUnicode=true&characterEncoding=utf-8&useSSL=false

  jackson:
    time-zone: GMT+8
    mapper:
      ACCEPT_CASE_INSENSITIVE_PROPERTIES: true

  mail:
      host: smtp.qq.com
      #发送者邮箱
      username: ronin_sword@foxmail.com
      #配置密码,注意不是真正的密码，而是刚刚申请到的授权码
      password: favdqhtbdjcbdced
      #端口号465或587
      port: 587
      #默认的邮件编码为UTF-8
      default-encoding: UTF-8
      #协议
      protocol: smtp
      #其他参数
      properties:
        mail:
          #配置SSL 加密工厂
          smtp:
            ssl:
              #本地测试，先放开ssl
              enable: false
              required: false
            #开启debug模式，这样邮件发送过程的日志会在控制台打印出来，方便排查错误
          debug: false


database:
  name: dev

tableName: #拼写sql语句时表名更直观
  testPath: forTest

mybatis:
  resource: mybatis-config.xml

# redis 配置
redis:
  server:
    pattern: cluster
    nodes: 127.0.0.1:6379
    password: 123456
    maxIdle: 8
    minIdle: 4
    maxTotal: 8
    maxWaitMillis: 6000
    timeOut: 6000

src/main/resources/application-dev.yml (diff)
@@ -18,6 +18,7 @@ spring:
     options: ?useUnicode=true&characterEncoding=utf-8&useSSL=false
 
   jackson:
+    time-zone: GMT+8
     mapper:
       ACCEPT_CASE_INSENSITIVE_PROPERTIES: true
 
@@ -55,3 +56,14 @@ tableName: #拼写sql语句时表名更直观
 mybatis:
   resource: mybatis-config.xml
 
+# redis 配置
+redis:
+  server:
+    pattern: cluster
+    nodes: 127.0.0.1:6379
+    password: 123456
+    maxIdle: 8
+    minIdle: 4
+    maxTotal: 8
+    maxWaitMillis: 6000
+    timeOut: 6000
